<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MainLoadingTableViewCell" customModule="BundleNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fj7-ir-gBe" userLabel="Activity Indicator">
                        <rect key="frame" x="72.5" y="5" width="20" height="34"/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Data..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LI-4M-3Ad" userLabel="Desciption Label">
                        <rect key="frame" x="102.5" y="12" width="115" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fj7-ir-gBe" firstAttribute="centerY" secondItem="2LI-4M-3Ad" secondAttribute="centerY" id="2vn-4b-ile"/>
                    <constraint firstItem="fj7-ir-gBe" firstAttribute="leading" secondItem="2LI-4M-3Ad" secondAttribute="leading" constant="-30" id="6RQ-KU-JvU"/>
                    <constraint firstItem="2LI-4M-3Ad" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="DhR-Qw-s4j"/>
                    <constraint firstItem="2LI-4M-3Ad" firstAttribute="leading" secondItem="fj7-ir-gBe" secondAttribute="trailing" constant="10" id="FbX-vm-7Bu"/>
                    <constraint firstItem="2LI-4M-3Ad" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HJC-mM-lzU"/>
                    <constraint firstItem="fj7-ir-gBe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="eDq-mC-ihQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityIndicator" destination="fj7-ir-gBe" id="kiD-qp-7FN"/>
                <outlet property="descrptionLabel" destination="2LI-4M-3Ad" id="5c9-z1-QrR"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="148.66071428571428"/>
        </tableViewCell>
    </objects>
</document>
